# Zipkin_Spring_Starter

./: LICENSE  pom.xml  readme.md
src/main/java/ru/alfastrah/api/tracing/: CustomTracingAutoConfiguration.java  MyTracingAutoConfiguration.java
src/main/java/ru/alfastrah/api/tracing/kafka/: KafkaSenderConfiguration.java
src/main/java/ru/alfastrah/api/tracing/observability/: ObservedAspectConfiguration.java
src/main/java/ru/alfastrah/api/tracing/observability/feign/: FeignObservedConfiguration.java
src/main/java/ru/alfastrah/api/tracing/observability/kafka/: KafkaObservationEnablerConfig.java  KafkaObservationEnablerPostProcessor.java
src/main/java/ru/alfastrah/api/tracing/observability/reactor/: ReactorObservationConfiguration.java
src/main/java/ru/alfastrah/api/tracing/observability/soap/: SoapClientCreationAspect.java  SoapObservationConfiguration.java  SoapTraceParentOutDatabindingInterceptor.java
src/main/java/ru/alfastrah/api/tracing/observation/: ObservedAspectConfiguration.java
src/main/java/ru/alfastrah/api/tracing/properties/: CustomTracingProperties.java
src/main/java/ru/alfastrah/api/tracing/sender/: KafkaSenderConfiguration.java
src/main/java/ru/alfastrah/api/tracing/util/: Constants.java
src/test/java/ru/alfastrah/api/tracing/: CustomTracingAutoConfigurationDisabledTest.java  CustomTracingAutoConfigurationEnabledTest.java  MyTracingAutoConfigurationDisabledTest.java  MyTracingAutoConfigurationEnabledTest.java  TestConfiguration.java
src/test/java/ru/alfastrah/api/tracing/kafka/: KafkaSenderConfigurationTest.java
src/test/java/ru/alfastrah/api/tracing/observability/: ObservedAspectConfigurationTest.java
src/test/java/ru/alfastrah/api/tracing/observability/feign/: FeignClientTraceTest.java  FeignObservedConfigurationTest.java
src/test/java/ru/alfastrah/api/tracing/observability/kafka/: KafkaObservationEnablerPostProcessorTest.java
src/test/java/ru/alfastrah/api/tracing/observability/reactor/: ReactorObservationConfigurationEnabledTest.java  ReactorObservationConfigurationNotReactiveTest.java  ReactorObservationConfigurationTest.java
src/test/java/ru/alfastrah/api/tracing/observability/soap/: SoapObservationConfigurationTest.java  SoapTraceParentOutDatabindingInterceptorTest.java  TestSoapClientsConfiguration.java
src/test/java/ru/alfastrah/api/tracing/observability/soap/ws/: KnownSoapClient.java
src/test/java/ru/alfastrah/api/tracing/observation/: ObservedAspectConfigurationTest.java
src/test/java/ru/alfastrah/api/tracing/properties/: CustomTracingPropertiesTest.java
src/test/java/ru/alfastrah/api/tracing/sender/: KafkaSenderConfigurationTest.java
src/test/java/testutils/: EnableTestObservation.java
src/test/java/utils/: EnableTestObservation.java  UnknownSoapClient.java
